div {
    border: 1px solid black;
}
.wrap {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1.5fr 1fr auto 1fr;
}
.menu, .search, .usericon {
    font-size: 2em;
    text-align: center;
}

.tag {
    grid-column: 2;
}

.tag ul {
    display: flex;
    list-style: none;
}
.main-grid {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.section1 {
    grid-column: 1 / 4;
}
.footer {
    grid-column: 1 / 4;
}

/* 그리스 작성 실습*/
.grid {
    /* 그리드 컨테이너*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
}
.grid-item1 { }
.grid-item2 { grid-column: 2/4; }
.grid-item3 { grid-column: 1/4;}